📍 Doddaballapura – Central Location
City	Landmark	Latitude	Longitude	Notes
Doddaballapura	City Center (Town Core)	13.2923	77.5376	Main reference point
________________________________________
📍 Doddaballapura – 48 Landmarks Map Data
#	City	Landmark	Latitude	Longitude	Avg Price	Growth
1	Doddaballapura	Bus Stand	13.2915	77.5382	₹38 L	32%
2	Doddaballapura	Railway Station	13.3007	77.5427	₹40 L	34%
3	Doddaballapura	TB Circle	13.2938	77.5401	₹42 L	35%
4	Doddaballapura	D-Cross	13.2765	77.5510	₹34 L	30%
5	Doddaballapura	Marasandra	13.3092	77.5178	₹30 L	28%
6	Doddaballapura	Bhashettyhalli	13.3155	77.5302	₹37 L	32%
7	Doddaballapura	Apparel Park	13.3178	77.5295	₹48 L	38%
8	Doddaballapura	Raghunathpura	13.2845	77.5254	₹32 L	30%
9	Doddaballapura	Palanajogahalli	13.2718	77.5159	₹29 L	28%
10	Doddaballapura	Kantanakunte	13.2639	77.5291	₹28 L	27%
11	Doddaballapura	Thirumagondanahalli	13.2602	77.5173	₹27 L	26%
12	Doddaballapura	Hadonahalli	13.2547	77.5058	₹26 L	26%
13	Doddaballapura	Tubugere	13.2143	77.5834	₹27 L	27%
14	Doddaballapura	Gaati	13.3306	77.4892	₹30 L	28%
15	Doddaballapura	Basava Bhavana Circle	13.2929	77.5398	₹48 L	38%
16	Doddaballapura	Kurubarahalli	13.3054	77.5603	₹29 L	28%
17	Doddaballapura	Kodigehalli	13.2810	77.5224	₹35 L	31%
18	Doddaballapura	Rameshwara	13.2962	77.5148	₹31 L	29%
19	Doddaballapura	Belavangala	13.2375	77.4722	₹28 L	27%
20	Doddaballapura	Neralagatta	13.2555	77.5483	₹27 L	26%
21	Doddaballapura	Maralenahalli	13.2789	77.5641	₹29 L	28%
22	Doddaballapura	Sasalu	13.2638	77.5752	₹28 L	27%
23	Doddaballapura	Aarudi	13.3011	77.4925	₹30 L	28%
24	Doddaballapura	Jalappa College	13.2954	77.5348	₹37 L	32%
25	Doddaballapura	Muthyalamma Temple	13.2899	77.5332	₹31 L	29%
26	Doddaballapura	Dargajogahalli	13.2722	77.5046	₹30 L	28%
27	Doddaballapura	Taluk Office	13.2931	77.5389	₹40 L	34%
28	Doddaballapura	Kongadiyappa College	13.2987	77.5413	₹38 L	33%
29	Doddaballapura	Bhuvaneshwarinagara	13.2876	77.5468	₹36 L	31%
30	Doddaballapura	Terinabeedi	13.2905	77.5351	₹35 L	30%
31	Doddaballapura	Aralumallige	13.2152	77.5084	₹33 L	29%
32	Doddaballapura	Madure	13.2443	77.5057	₹32 L	28%
33	Doddaballapura	Thammashettyhalli	13.2666	77.5410	₹31 L	28%
34	Doddaballapura	Melekote	13.2588	77.5615	₹32 L	28%
35	Doddaballapura	Alahalli	13.2734	77.5699	₹33 L	29%
36	Doddaballapura	Majarehosalli	13.2819	77.5756	₹33 L	29%
37	Doddaballapura	Honnagatta	13.2671	77.5813	₹31 L	28%
38	Doddaballapura	Gouribidanur Road	13.3058	77.5012	₹36 L	31%
39	Doddaballapura	Chikkatumakur	13.2486	77.5464	₹34 L	29%
40	Doddaballapura	Makalidurga	13.4012	77.5186	₹30 L	27%
41	Doddaballapura	Muthsandra	13.2698	77.5567	₹31 L	28%
42	Doddaballapura	Hamam	13.2842	77.5310	₹29 L	27%
43	Doddaballapura	Thippapura	13.2768	77.5872	₹30 L	28%
44	Doddaballapura	Chikkaballapura Road	13.3102	77.5658	₹38 L	32%
45	Doddaballapura	Devanahalli Road	13.2872	77.5634	₹42 L	35%
46	Doddaballapura	Chapparadakallu	13.2515	77.5921	₹32 L	29%
47	Doddaballapura	Nandi Hills Road	13.3256	77.5879	₹40 L	34%
48	Doddaballapura	Rajagatta	13.1735	77.5214	₹37 L	32%
________________________________________

